<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Noticias de Negocios y Emprendimientos</title>


    <style>

        html,body {
            margin: 0; /* Elimina márgenes para que el fondo llegue hasta los bordes */
            padding: 0; /* Evita cualquier espacio extra */
        }
        
        .TITULO {
            text-align: center;
            color: #00a6ff;
            font-size: 55px;
            width: 100%;  /* Asegura que el fondo ocupe todo el ancho */
            display: block; /* Por defecto el display: block asegura que ocupe todo el ancho */
            background-color: #ecefef;
            padding: 20px 0;  /* Espaciado arriba y abajo del título (20px) y espaciado derecha izquierda (0px)  */
            margin: 0;  /* Elimina márgenes que puedan crear espacios extra */
            /* Borde para las letras del título */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.867), -2px -2px 5px rgba(0, 0, 0, 0.867); 
        }
        
        .noticias {
                    text-align: center;
                    width: 100%;
                    border-collapse: collapse;
                }
        
        .noticias tr {
            border-bottom: 30px solid #ecefef; /* Línea azul entre noticias */
        }
        
        .noticias td {
            padding: 20px; /* Espaciado interno para mejorar la legibilidad */
        }
        
        
        .img {
                    width: 330px;
                    height: auto;
                    display: block;
                    margin: 0 auto; 
                    text-align: center;
                }
        
        
        .titulo {
                    text-align: center;
                    font-size: 30px;
                    margin-top: 30px;
                }
        
        .parrafo{
            font-size: 20px;
        }
        
        .categoria {
                    text-align: center;
                    font-size: 25px;
                    margin-top: 10px;
                }
        
        
    </style>


</head>


<body>

    <h1 class="TITULO">Las Noticias mas relevantes del mudo de los Negocios. </h1>

    <table class="noticias">
        <tr>
            <td>
                <h2 class="titulo">Desempleo en Chile llega al 8,4% en trimestre móvil a febrero: agencia estatal INE</h2>
                <h3 class="categoria">Economía</h3>
                <div>
                <img src="../source/desempleo.png" alt="img desempleo " class= "img">
                <p class="parrafo">
                    Según datos del Instituto Nacional de Estadísticas (INE), la tasa de desempleo en 
                    Chile alcanzó el 8,4% en el trimestre móvil hasta febrero de 2025. Este indicador 
                    muestra una disminución de 0,1 puntos porcentuales en comparación con el mismo período 
                    del año anterior, pero un aumento de 0,4 puntos respecto al trimestre anterior. 
                    La ocupación aumentó un 0,9%, mientras que la fuerza laboral creció un 0,8%.
                </p>
                </div>

            </td>
        </tr>

        <tr>
            <td>
                <h2 class="titulo">Banco Central de Chile eleva estimación de crecimiento económico a entre 1,75-2,75% para 2025</h2>
                <h3 class="categoria">Economía</h3>
                <div>
                <img src="../source/bancoCentral.png" alt="img banco " class= "img">
                <p class="parrafo">
                    El Banco Central de Chile ha actualizado sus estimaciones, proyectando un crecimiento 
                    económico para 2025 en el rango de 1,75% a 2,75%. Esta revisión se basa en un dinamismo 
                    superior al esperado a finales de 2024 e inicios de 2025. Además, se prevé que la inflación 
                    alcance el 4,5% a mediados de año, descendiendo a 3,8% en diciembre.
                </p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <h2 class="titulo">Mujeres lideran innovación en la industria salmonera chilena</h2>
                <h3 class="categoria">Emprendimiento y Negocios</h3>
                <div>
                <img src="../source/mujeres.png" alt="img mujeres " class= "img">
                <p class="parrafo">
                    En Chile, las mujeres están transformando la industria de la salmonicultura, tradicionalmente 
                    dominada por hombres. Según el Reporte de Impacto Sostenible de 2024 del Consejo del Salmón, 
                    4,327 mujeres ocupan diversos roles en este sector, desde operativas hasta directivas. 
                    La creciente integración femenina ha impulsado mejoras en eficiencia, innovación y 
                    sostenibilidad. Iniciativas como RedMusa, creada en 2023 para capacitar y conectar a mujeres 
                    en la industria, han sido fundamentales en este cambio. Este avance destaca el compromiso 
                    con la igualdad de género y el desarrollo sostenible en el ámbito empresarial chileno. 
                </p>
                </div>
            </td>
        </tr>

    </table>

</body>
</html>